sonar.login=7ac96977ba831be0624d5ac8327a09b6763abf3b
sonar.password=
sonar.host.url=https://sonarcloud.io
sonar.projectKey=professorfujioka_consumer-pat
sonar.projectName=professorfujioka_consumer-pat
sonar.projectVersion=0.2.0.RELEASE
sonar.sources=.
sonar.java.binaries=**/src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*Config.java,**/domain/*,**/util/*,**/*DTO.java,**/entity/**,**/converter/**,**/enums/**,**/constants/**,**/*Mapper.java